# Multi-stage Dockerfile for Vulkan GPU-accelerated AI inference tools
# Includes: llama.cpp, whisper.cpp, stable-diffusion.cpp
# Supports: AMD GPUs and other Vulkan-compatible hardware
#
# Build with BuildKit for cache mounts:
#   DOCKER_BUILDKIT=1 docker build -t llama-swap:vulkan .
#
# Features:
# - Separate git clone stages for independent caching
# - ccache support for C++ compilation caching
# - BuildKit cache mounts for cmake incremental builds
# - Independent project rebuilds
# - No architecture targeting needed (Vulkan is portable)

# ============================================================================
# Stage 0: Build llama-swap from local source
# ============================================================================
FROM golang:1.25-alpine AS llama-swap-builder
WORKDIR /app

# Copy Go module files first for layer caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code and build
COPY . .
ENV CGO_ENABLED=0 GOOS=linux GOARCH=amd64
RUN go build -o llama-swap .

# Get version info: git hash + dirty flag, or 'local-build' fallback
RUN if git rev-parse --git-dir > /dev/null 2>&1; then \
        VERSION=$(git rev-parse --short HEAD) && \
        if [ -n "$(git status --porcelain)" ]; then \
            VERSION="${VERSION}+dirty"; \
        fi && \
        echo "$VERSION" > /app/llama-swap-version; \
    else \
        echo "local-build" > /app/llama-swap-version; \
    fi

# ============================================================================
# Stage 1: Base Builder with Common Dependencies
# ============================================================================
FROM ubuntu:22.04 AS builder-base

ENV DEBIAN_FRONTEND=noninteractive
ENV CCACHE_DIR=/ccache
ENV CCACHE_MAXSIZE=2G
ENV VULKAN_SDK=/opt/vulkan-sdk

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    git \
    python3 \
    python3-pip \
    libssl-dev \
    curl \
    ca-certificates \
    ccache \
    wget \
    xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Install newer Vulkan SDK (1.3.275.0) - needed for whisper.cpp
RUN wget -q --show-progress \
    https://sdk.lunarg.com/sdk/download/1.3.275.0/linux/vulkansdk-linux-x86_64-1.3.275.0.tar.xz \
    -O /tmp/vulkan-sdk.tar.xz && \
    mkdir -p /opt && \
    tar -xf /tmp/vulkan-sdk.tar.xz -C /opt && \
    rm /tmp/vulkan-sdk.tar.xz

# Set up Vulkan environment (SDK extracts to /opt/1.3.275.0/x86_64)
ENV VULKAN_SDK=/opt/1.3.275.0/x86_64
ENV PATH="${VULKAN_SDK}/bin:${PATH}"
ENV CMAKE_PREFIX_PATH="${VULKAN_SDK}"
ENV VULKAN_INCLUDE_DIRS="${VULKAN_SDK}/include"

# Create ccache symlinks for compiler caching
RUN mkdir -p /usr/lib/ccache && \
    ln -sf /usr/bin/ccache /usr/lib/ccache/gcc && \
    ln -sf /usr/bin/ccache /usr/lib/ccache/g++ && \
    ln -sf /usr/bin/ccache /usr/lib/ccache/cc && \
    ln -sf /usr/bin/ccache /usr/lib/ccache/c++
ENV PATH="/usr/lib/ccache:${PATH}"

WORKDIR /src

# ============================================================================
# Stage 2: Source Cloning (Cached Independently)
# ============================================================================

FROM builder-base AS llama-source
ARG LLAMA_COMMIT_HASH=master
RUN git clone --filter=blob:none --no-checkout https://github.com/ggml-org/llama.cpp.git /src/llama.cpp && \
    cd /src/llama.cpp && \
    git fetch --depth=1 origin ${LLAMA_COMMIT_HASH} && \
    git checkout FETCH_HEAD

FROM builder-base AS whisper-source
ARG WHISPER_COMMIT_HASH=master
RUN git clone --filter=blob:none --no-checkout https://github.com/ggml-org/whisper.cpp.git /src/whisper.cpp && \
    cd /src/whisper.cpp && \
    git fetch --depth=1 origin ${WHISPER_COMMIT_HASH} && \
    git checkout FETCH_HEAD

FROM builder-base AS sd-source
ARG SD_COMMIT_HASH=master
RUN git clone --filter=blob:none --no-checkout https://github.com/leejet/stable-diffusion.cpp.git /src/stable-diffusion.cpp && \
    cd /src/stable-diffusion.cpp && \
    git fetch --depth=1 origin ${SD_COMMIT_HASH} && \
    git checkout FETCH_HEAD && \
    git submodule update --init --recursive --depth=1

# ============================================================================
# Stage 3: Individual Project Builds with Cache Mounts
# ============================================================================

# Build whisper.cpp (first - quick to build)
FROM builder-base AS whisper-build
COPY --from=whisper-source /src/whisper.cpp /build/whisper.cpp
WORKDIR /build/whisper.cpp
RUN --mount=type=cache,target=/ccache \
    --mount=type=cache,target=/build/whisper.cpp/build \
    rm -rf build/CMakeCache.txt build/CMakeFiles 2>/dev/null || true && \
    cmake -B build \
        -DGGML_NATIVE=OFF \
        -DGGML_VULKAN=ON \
        -DVulkan_INCLUDE_DIR="${VULKAN_SDK}/include" \
        -DVulkan_LIBRARY="${VULKAN_SDK}/lib/libvulkan.so" \
        -DCMAKE_BUILD_TYPE=Release && \
    cmake --build build --config Release -j$(nproc) --target whisper-cli whisper-server && \
    mkdir -p /install/bin /install/lib && \
    cp -v build/bin/whisper-cli build/bin/whisper-server /install/bin/ && \
    find build -name "*.so*" -type f -exec cp -v {} /install/lib/ \;

# Build stable-diffusion.cpp (second - medium build time)
FROM builder-base AS sd-build
COPY --from=sd-source /src/stable-diffusion.cpp /build/stable-diffusion.cpp
WORKDIR /build/stable-diffusion.cpp
RUN --mount=type=cache,target=/ccache \
    --mount=type=cache,target=/build/stable-diffusion.cpp/build \
    set -e && \
    rm -rf build/CMakeCache.txt build/CMakeFiles 2>/dev/null || true && \
    cmake -B build \
        -DSD_VULKAN=ON \
        -DGGML_VULKAN=ON \
        -DSD_BUILD_EXAMPLES=ON \
        -DGGML_NATIVE=OFF \
        -DVulkan_INCLUDE_DIR="${VULKAN_SDK}/include" \
        -DVulkan_LIBRARY="${VULKAN_SDK}/lib/libvulkan.so" \
        -DCMAKE_BUILD_TYPE=Release && \
    cmake --build build --config Release -j$(nproc) --target sd-cli sd-server && \
    mkdir -p /install/bin /install/lib && \
    cp -v build/bin/sd-cli build/bin/sd-server /install/bin/ && \
    find build -name "*.so*" -type f -exec cp -v {} /install/lib/ \;

# Build llama.cpp (last - longest build time)
FROM builder-base AS llama-build
COPY --from=llama-source /src/llama.cpp /build/llama.cpp
WORKDIR /build/llama.cpp
RUN --mount=type=cache,target=/ccache \
    --mount=type=cache,target=/build/llama.cpp/build \
    rm -rf build/CMakeCache.txt build/CMakeFiles 2>/dev/null || true && \
    cmake -B build \
        -DGGML_NATIVE=OFF \
        -DGGML_VULKAN=ON \
        -DGGML_BACKEND_DL=ON \
        -DVulkan_INCLUDE_DIR="${VULKAN_SDK}/include" \
        -DVulkan_LIBRARY="${VULKAN_SDK}/lib/libvulkan.so" \
        -DLLAMA_BUILD_TESTS=OFF \
        -DCMAKE_BUILD_TYPE=Release && \
    cmake --build build --config Release -j$(nproc) --target llama-cli llama-server && \
    # Copy outputs to install directory for easy extraction
    mkdir -p /install/bin /install/lib /install/examples && \
    cp -v build/bin/llama-cli build/bin/llama-server /install/bin/ 2>/dev/null || true && \
    find build -name "*.so*" -type f -exec cp -v {} /install/lib/ \; && \
    cp -vr examples/* /install/examples/ 2>/dev/null || true

# ============================================================================
# Stage 4: Runtime Stage
# ============================================================================
FROM ubuntu:22.04 AS runtime

ARG LLAMA_COMMIT_HASH=unknown
ARG WHISPER_COMMIT_HASH=unknown
ARG SD_COMMIT_HASH=unknown
ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/usr/local/bin:${PATH}"
# Allow the Vulkan loader to find the Mesa ICDs
ENV VK_DRIVER_FILES=/usr/share/vulkan/icd.d/lvp_icd.x86_64.json:/usr/share/vulkan/icd.d/radeon_icd.x86_64.json:/usr/share/vulkan/icd.d/intel_icd.x86_64.json

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 \
    libvulkan1 \
    mesa-vulkan-drivers \
    vulkan-tools \
    python3 \
    python3-pip \
    curl \
    ca-certificates \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy llama-swap binary from builder stage
COPY --from=llama-swap-builder /app/llama-swap /usr/local/bin/
COPY --from=llama-swap-builder /app/llama-swap-version /tmp/

# Copy test script for verifying binaries work correctly
COPY docker/test-binaries.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/test-binaries.sh

RUN pip3 install --no-cache-dir numpy sentencepiece

WORKDIR /app

# Copy specific binaries from each build stage
# Copy only specific binaries from each build stage
COPY --from=llama-build /install/bin/llama-server /usr/local/bin/
COPY --from=llama-build /install/bin/llama-cli /usr/local/bin/
COPY --from=llama-build /install/lib/ /usr/local/lib/
COPY --from=llama-build /install/examples/ /opt/llama.cpp/examples/

COPY --from=whisper-build /install/bin/whisper-server /usr/local/bin/
COPY --from=whisper-build /install/bin/whisper-cli /usr/local/bin/
COPY --from=whisper-build /install/lib/ /usr/local/lib/

COPY --from=sd-build /install/bin/sd-server /usr/local/bin/
COPY --from=sd-build /install/bin/sd-cli /usr/local/bin/
COPY --from=sd-build /install/lib/ /usr/local/lib/

# Update library cache
RUN ldconfig

# Create symlinks for common command names
RUN ln -sf /usr/local/bin/llama-cli /usr/local/bin/llama && \
    ln -sf /usr/local/bin/whisper-cli /usr/local/bin/whisper && \
    ln -sf /usr/local/bin/sd-cli /usr/local/bin/stable-diffusion

# Verify installation
RUN echo "=== Installed Binaries ===" && \
    ls -la /usr/local/bin/llama* /usr/local/bin/whisper* /usr/local/bin/sd* /usr/local/bin/llama-swap 2>/dev/null || true && \
    echo "" && \
    echo "=== Library Check ===" && \
    ldconfig -p | grep -E "(ggml|llama|whisper|sd)" || true && \
    echo "" && \
    echo "=== Vulkan Support Check ===" && \
    ls -la /usr/share/vulkan/icd.d/ 2>/dev/null || true && \
    echo "" && \
    echo "=== llama-swap Version ===" && \
    llama-swap --version 2>/dev/null || true && \
    echo "" && \
    echo "=== llama-cli Version ===" && \
    llama-cli --version 2>/dev/null || true

# Write version information to /versions.txt
RUN echo "llama.cpp: ${LLAMA_COMMIT_HASH}" > /versions.txt && \
    echo "whisper.cpp: ${WHISPER_COMMIT_HASH}" >> /versions.txt && \
    echo "stable-diffusion.cpp: ${SD_COMMIT_HASH}" >> /versions.txt && \
    echo "llama-swap: $(cat /tmp/llama-swap-version)" >> /versions.txt && \
    echo "backend: Vulkan" >> /versions.txt && \
    echo "build_timestamp: $(date -u +%Y-%m-%dT%H:%M:%SZ)" >> /versions.txt

WORKDIR /models
CMD ["bash"]
