# Simplified Dockerfile — no build script needed
#
# Usage (run from repo root):
#   docker build --build-arg BACKEND=cuda -t llama-swap:local -f docker/Dockerfile.simplified .
#   docker build --build-arg BACKEND=vulkan -t llama-swap:local -f docker/Dockerfile.simplified .
#
# Optional overrides:
#   --build-arg LLAMA_REF=master         pin llama.cpp branch/tag/commit
#   --build-arg WHISPER_REF=master       pin whisper.cpp
#   --build-arg SD_REF=master            pin stable-diffusion.cpp
#   --build-arg IK_LLAMA_REF=main        pin ik_llama.cpp (CUDA only)
#   --build-arg CMAKE_CUDA_ARCHITECTURES="86;89"
#   --build-arg MAX_BUILD_JOBS=8              parallel compile jobs (default: 4)

ARG BACKEND=cuda

# ── Build args ────────────────────────────────────────────────────────

ARG LLAMA_REF=master
ARG WHISPER_REF=master
ARG SD_REF=master
ARG IK_LLAMA_REF=main
ARG CMAKE_CUDA_ARCHITECTURES="75;86;89"
ARG MAX_BUILD_JOBS=4
ARG BUILD_WHISPER=false
ARG BUILD_IK_LLAMA=true

# ── Builder bases ─────────────────────────────────────────────────────

FROM nvidia/cuda:12.9.1-devel-ubuntu24.04 AS builder-base-cuda

ARG CMAKE_CUDA_ARCHITECTURES="75;86;89"
ARG MAX_BUILD_JOBS=4
ENV DEBIAN_FRONTEND=noninteractive
ENV CMAKE_CUDA_ARCHITECTURES=${CMAKE_CUDA_ARCHITECTURES}
ENV MAX_BUILD_JOBS=${MAX_BUILD_JOBS}
ENV CCACHE_DIR=/ccache
ENV CCACHE_MAXSIZE=2G
ENV PATH="/usr/lib/ccache:${PATH}"

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake git python3 python3-pip libssl-dev \
    curl ca-certificates ccache make wget \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# ──

FROM ubuntu:24.04 AS builder-base-vulkan

ARG MAX_BUILD_JOBS=4
ENV DEBIAN_FRONTEND=noninteractive
ENV MAX_BUILD_JOBS=${MAX_BUILD_JOBS}
ENV CCACHE_DIR=/ccache
ENV CCACHE_MAXSIZE=2G
ENV PATH="/usr/lib/ccache:${PATH}"

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake git python3 python3-pip libssl-dev \
    curl ca-certificates ccache make wget software-properties-common \
    libvulkan-dev glslang-tools spirv-tools vulkan-validationlayers glslc \
    spirv-headers \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

FROM builder-base-${BACKEND} AS builder-base

# ── whisper.cpp (optional, BUILD_WHISPER=true to enable) ─────────────

FROM ubuntu:24.04 AS whisper-false
RUN mkdir -p /install/bin /install/lib

FROM builder-base AS whisper-true
ARG BACKEND=cuda
ARG WHISPER_REF=master
COPY docker/install-whisper.sh /build/
RUN --mount=type=cache,id=ccache-${BACKEND},target=/ccache \
    --mount=type=cache,id=whisper-${BACKEND},target=/src/whisper.cpp/build \
    BACKEND=${BACKEND} bash /build/install-whisper.sh "${WHISPER_REF}"

ARG BUILD_WHISPER=false
FROM whisper-${BUILD_WHISPER} AS whisper-build

# ── stable-diffusion.cpp ──────────────────────────────────────────────

FROM builder-base AS sd-build
ARG BACKEND=cuda
ARG SD_REF=master
COPY docker/install-sd.sh /build/
RUN --mount=type=cache,id=ccache-${BACKEND},target=/ccache \
    --mount=type=cache,id=sd-${BACKEND},target=/src/stable-diffusion.cpp/build \
    BACKEND=${BACKEND} bash /build/install-sd.sh "${SD_REF}"

# ── llama.cpp ─────────────────────────────────────────────────────────

FROM builder-base AS llama-build
ARG BACKEND=cuda
ARG LLAMA_REF=master
COPY docker/install-llama.sh /build/
RUN --mount=type=cache,id=ccache-${BACKEND},target=/ccache \
    --mount=type=cache,id=llama-${BACKEND},target=/src/llama.cpp/build \
    BACKEND=${BACKEND} bash /build/install-llama.sh "${LLAMA_REF}"

# ── ik_llama.cpp (optional, BUILD_IK_LLAMA=true to enable) ───────────

FROM ubuntu:24.04 AS ik-llama-false
RUN mkdir -p /install/bin

FROM builder-base-cuda AS ik-llama-true
ARG IK_LLAMA_REF=main
COPY docker/install-ik-llama.sh /build/
RUN --mount=type=cache,id=ccache-cuda,target=/ccache \
    --mount=type=cache,id=ik-llama-cuda,target=/src/ik_llama.cpp/build \
    bash /build/install-ik-llama.sh "${IK_LLAMA_REF}"

ARG BUILD_IK_LLAMA=true
FROM ik-llama-${BUILD_IK_LLAMA} AS ik-llama-build

# ── UI ────────────────────────────────────────────────────────────────

FROM node:22-bookworm AS ui-build
WORKDIR /src/ui-svelte
COPY ui-svelte/package*.json ./
COPY ui-svelte/.npmrc ./
RUN npm ci
COPY ui-svelte/ ./
RUN npm run build

# ── llama-swap (from local source) ───────────────────────────────────

FROM golang:1.26 AS llama-swap-build
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
COPY --from=ui-build /src/internal/server/ui_dist ./internal/server/ui_dist
RUN mkdir -p /install/bin && \
    CGO_ENABLED=0 GOOS=linux go build -o /install/bin/llama-swap .

# ── Runtime bases ─────────────────────────────────────────────────────

FROM nvidia/cuda:12.9.1-devel-ubuntu24.04 AS runtime-cuda

ENV DEBIAN_FRONTEND=noninteractive
ENV LD_LIBRARY_PATH="/usr/local/cuda/lib64:${LD_LIBRARY_PATH}"
ENV PATH="/usr/local/bin:${PATH}"

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake git ninja-build ccache make wget libssl-dev \
    libgomp1 python3 curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder-base-cuda /usr/local/cuda/lib64/stubs/libcuda.so /usr/local/cuda/lib64/stubs/libcuda.so
COPY --from=builder-base-cuda /usr/local/cuda/lib64/stubs/libcuda.so /usr/local/cuda/lib64/stubs/libcuda.so.1

# ──

FROM ubuntu:24.04 AS runtime-vulkan

ENV DEBIAN_FRONTEND=noninteractive
ENV PATH="/usr/local/bin:${PATH}"

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake git ninja-build ccache make wget libssl-dev \
    libgomp1 libvulkan1 mesa-vulkan-drivers \
    python3 curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# ── Runtime ───────────────────────────────────────────────────────────

FROM runtime-${BACKEND} AS runtime

ARG BACKEND=cuda
ARG CMAKE_CUDA_ARCHITECTURES="75;86;89"
ARG MAX_BUILD_JOBS=4
ENV BACKEND=${BACKEND}
ENV CMAKE_CUDA_ARCHITECTURES=${CMAKE_CUDA_ARCHITECTURES}
ENV MAX_BUILD_JOBS=${MAX_BUILD_JOBS}
ENV CCACHE_DIR=/tmp/ccache
ENV CCACHE_MAXSIZE=2G
ENV PATH="/usr/lib/ccache:${PATH}"

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-numpy python3-sentencepiece python3-pip \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /etc/llama-swap/config

WORKDIR /app

COPY --from=whisper-build /install/bin/ /usr/local/bin/
COPY --from=whisper-build /install/lib/ /usr/local/lib/

COPY --from=sd-build /install/bin/sd-server /usr/local/bin/
COPY --from=sd-build /install/bin/sd-cli /usr/local/bin/
COPY --from=sd-build /install/lib/ /usr/local/lib/

COPY --from=llama-build /install/bin/llama-server /usr/local/bin/
COPY --from=llama-build /install/bin/llama-cli /usr/local/bin/

COPY --from=ik-llama-build /install/bin/ /usr/local/bin/

RUN pip install uv --break-system-packages

COPY --from=llama-swap-build /install/bin/llama-swap /usr/local/bin/
COPY docker/build-llamacpp.sh /usr/local/bin/build-llamacpp.sh
RUN chmod +x /usr/local/bin/build-llamacpp.sh

RUN ldconfig

COPY docker/config.example.yaml /etc/llama-swap/config/config.yaml

RUN mkdir -p /models
WORKDIR /models
ENTRYPOINT ["llama-swap"]
CMD ["-config", "/etc/llama-swap/config/config.yaml", "-listen", "0.0.0.0:8080"]
